# datafactory

./: .gitignore  README.md  pom.xml  readme.txt  release.properties
src/main/java/org/fluttercode/datafactory/: AddressDataValues.java  ContentDataValues.java  NameDataValues.java
src/main/java/org/fluttercode/datafactory/impl/: DataFactory.java  DefaultAddressDataValues.java  DefaultContentDataValues.java  DefaultNameDataValues.java
src/test/java/org/fluttercode/datafactory/impl/: DataFactoryTextTest.java
