<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fluttercode.datafactory</groupId>
	<artifactId>datafactory</artifactId>
	<version>0.7</version>

	<name>DataFactory</name>
	<description>Library to generate data for testing</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3</version>
	</parent>

	<url>http://www.andygibson.net/blog/projects/</url>

	<developers>
		<developer>
			<name>Andy Gibson</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>contact@andygibson.net</email>
			<url>www.andygibson.net</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPL Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/sonatype/sample-project.git</connection>

		<developerConnection>scm:git:git://github.com/andygibson/${artifactId}.git</developerConnection>
		<url>scm:git:git://github.com/andygibson/${artifactId}.git</url>
	</scm>

	<!-- <scm> <connection>scm:git:ssh://github.com:andygibson/${artifactId}.git</connection> 
		<developerConnection>scm:git:ssh://git@github.com:andygibson/${artifactId}.git</developerConnection> 
		<url>http://github.com/andygibson/datafactory</url> </scm> -->


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>