<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fluttercode.datafactory</groupId>
	<artifactId>datafactory</artifactId>
	<version>0.9-SNAPSHOT</version>

	<name>DataFactory</name>
	<description>Library to generate data for testing</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3</version>
	</parent>

	<url>http://www.andygibson.net/blog/projects/</url>

	<developers>
		<developer>
			<name>Andy Gibson</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>contact@andygibson.net</email>
			<url>www.andygibson.net</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPL Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<connection>scm:git:git://github.com/andygibson/datafactory.git</connection>
		<url>scm:git:git://github.com/andygibson/datafactory</url>
		<developerConnection>scm:git:git@github.com:andygibson/datafactory.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>				
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<gpg.useagent>true</gpg.useagent>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>